ext {
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 29
    minSdkVersion = 15

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    buildNumber = 'dev'

    dependency = [
            // Gradle plugins
            androidGradlePlugin        : 'com.android.tools.build:gradle:3.5.2',

            // Mopub

            // Sample App
            leakCanary                 : 'com.squareup.leakcanary:leakcanary-android:1.5.3',
            leakCanaryNoOp             : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.3',
            appCompat                  : 'com.android.support:appcompat-v7:27.1.1',

            // Tests
            spoon                      : 'com.squareup.spoon:spoon-client:1.3.2',
            espresso                   : 'com.android.support.test.espresso:espresso-core:3.0.1',
            androidTestingSupport      : 'com.android.support.test:runner:1.0.1',
            junit                      : 'junit:junit:4.12',
            equalsVerifier             : 'nl.jqno.equalsverifier:equalsverifier:2.2.1',
            robolectric                : 'org.robolectric:robolectric:3.2.2',
            mockito                    : 'org.mockito:mockito-core:2.2.0',
            dexmakerMockito            : 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0',

            // Other
            picasso                    : 'com.squareup.picasso:picasso:2.71828',
            retrofit                   : 'com.squareup.retrofit2:retrofit:2.6.2',
            retrofitMock               : 'com.squareup.retrofit2:retrofit-mock:2.6.2',
            retrofitGsonConverter      : 'com.squareup.retrofit2:converter-gson:2.6.2',
            gson                       : 'com.google.code.gson:gson:2.8.6',
            okHttp                     : 'com.squareup.okhttp3:okhttp:4.2.2',
            okHttpInterceptor          : 'com.squareup.okhttp3:logging-interceptor:4.2.2',
            tweetText                  : 'com.twitter:twitter-text:1.14.7',
    ]
}
